adult.csv
backup.csv
business.csv
conditions.py
controlstatements.py
customers.txt
data.txt
day2.zip
day4.zip
dictdemo.py
drinks.csv
fileread1.py
fileread3.py
fileread4.py
fileread5.py
fileread6.py
fileread7.py
filewrite1.py
filewrite2.py
importingdemo.py
IPL.csv
libraries.py
listmethods.py
matches.csv
movies.csv
numbers.txt
pyautoguidemo.py
sales.csv
setdemo.py
simpleprogram.py
specialopeartors.py
stringdemo.py
students.csv
supermarket_sales.csv
task1.py
task10.py
task115.py
task13.py
task14.py
task15.py
task16.py
task2.py
task3.py
task4.py
task5.py
task6.py
task7.py
task8.py
task9.py
test.txt
tupledemo.py
US_Crime_Rates_1960_2014.csv
