python 2.x  ( 2.7  )
------------------------
print 'hello'


python 3.x  ( 3.7  3.8   3.11)
print('hello')




**** Everything in python is object ****
**** Every object contains set of methods ****


objects
---------


number     object = value
-------
number can be integer or decimal or octal or hexa.

aval = 10
bval = 34.43


string
--------
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "unix shell scripting"
cname = """java programming"""
dname = '''spark programming'''

- string slicing
- string methods


list  ( array in C )
-------
list contains set of elements.
Elements can be numbers or strings or any combination.
list is defined in [].

alist = [10,20,30,40,0]
blist = ["java","unix","oracle",45.34,34]


tuple  ( immutable  unchangeable  uneditable)
-------
tuple contains set of elements.
Elements can be numbers or strings or any combination.
tuple is defined in ().
*** Elements within the tuple cannot be modified directly *****


atup = (10,20,30,40)




dictionary ( hash  hashmap    map   associativearray     json )
---------------------------------------------------
dictionary contains key-value pairs
In dictionary , keys are always unique
key can be either number or string used to uniquely identify the value
value can be number or string or list or tuple or dictionary or any other complex structure.

object = { key:value , key:value , key:value .. }

book   = {"chap1":10  ,"chap2":20 ,"chap3":30}
data = {1:2,3:4,5:6}
book   = {"chap1":["rita","US"]  ,"chap2":["ram","UK'] }





set
-----
set is unordered collection of UNIQUE itmes of same type.


aset = {10,10,20,20,20,30}



builtin functions
-------------------------

print()
input()
range()
len()
type()
isinstance()
dir()
help()
min()
max()
sum()
round()


list()
tuple()
str()
dict()
int()
float()
oct()
set()

How to display all the list of builtin functions and exceptions?

In the console

dir(__builtin__)







operators
-----------


arithmetic operators : + - * % /

relational operarators :  <   <=  >   >=   !=  ==

logical operators :   and  or  not
Eg:
if len(name) == 6   and name.isupper():
    # do something

assignment operators :( ++ and -- are NOT allowed in python )
val = 10
val += 1   (or)  val = val + 1
val -=1    (or)  val = val - 1  


special operators :
+
*
in
as


file handling
--------------------

working with flat files  ( csv  log conf prop  txt )
------------------------------------------------------
read mode  ( r )
write mode  ( w )
append mode  ( a )


opening the file
-----------------

syntax;   object = open(filename,mode)
example:      fr = open("customers.txt","r")  # read mode

              fw = open("customers.txt","w")  # write mode
              case1: If file is already existing .. it overwrites the existing content
              case2: if file is not existing ...... file will be created first
             
	      fa = open("customers.txt","a")   # append mode
              case1: If file is already existing .. it appends the content to the end of file
              case2: if file is not existing ...... file will be created first








closing the file
-------------------
fobj.close()









read operation
-----------------



- reading the file line by line using file object
- fobj.readlines()
- fobj.read()
- using csv library
- using pandas library




























working with third party files ( docx   pptx pdf  .... )
------------------------------------------------------


































